#include "RogueCore.h"

using namespace Rogue;

/*******************************************************************************************/
/* STATIC INITIALIZATION */
/*******************************************************************************************/
Core::ManagerList Core::_managerList;